{
  "name": "cloud-gaming-on-ec2-instances",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@aws-cdk/aws-amplify-alpha": "^2.54.0-alpha.0",
    "aws-cdk": "^2.62.2",
    "eslint": "8.22.0",
    "constructs": "^10.1.218",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.62.2",
    "source-map-support": "^0.5.21"
  }
}
